<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MOORV CAFE LANDING PAGE</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<p style="background-image:url("https://pikbest.com//backgrounds/white-brick-wall-background-coffee-shop-interior-rendered-in-3d-marble-table-and-plush-seating_9634061.html")">
<section>
<div class="circle" ></div>
<header>
<a href="#"><img src="logo.png" height="130" width="180" ></a>
<ul>
<li><a href="#" >Home</a></li>
<li><a href="#" >Menu</a></li>
<li><a href="#" >What's New</a></li>
<li><a href="#" >Contact</a></li>
</ul>
</header>
<div class ="content ">
<div class="textBox">
<h2>It's not just a Cafe<br>It's<span> A Dream </span></h2>
<p> It has different cuisines served with love , passion and a vibe and ambiance you will never regret visiting.</p>
<a href="#"> Learn More </a>
</div>
<div class ="imgBox">
<img src="pizza.png" height :"100" width:"50" class="moorv" >
</div>
</div>
<ul class="thumb">
<li><img src="burger.PNG" onclick="imgSlider("mocktail.png")"></li>
<li><img src="mocktail.PNG" onclick="imgSlider("burger.png")"></li>
</ul>
<ul class="sci">
<li><a href="#"><img src="insta.png" width=30 height=30></a></li>
<li><a href="#"><img src="linkedin.png" width=30 height=30></a></li>
</ul>
</ul>
</section>
<script type="text/javascript">
function imgSlider(anything)
{
document.querySelector(.moorv).src=anything;
}
</script>
</body>
</html>

